<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascending: Calculadora</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Ascending</h1>
        <img src="imagens/logo-cut.jpg" id="logo">
        <h2>O Projeto do Futuro</h2>
    </header>
    <main id="menu-btns">
        <button><a href="html/newGame.html">NOVO JOGO</a></button>
        <button><a href="html/regras.html">REGRAS</a></button>
        <button><a href="https://brasil.un.org/pt-br/sdgs" target="_blank">ODSs</a></button>
    </main>
    <footer>
        <p><a href="https://github.com/luizsilva25/ascending_app" target="_blank">Github Repository</a></p>
    </footer>

    <script src="/scripts/script.js" type="module"></script>
</body>
</html>